<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="logo">
        Photo<span>G</span>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div id="collapsibleNavbar" class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="bootstrapBasic.html" class="nav-link"> HOME </a>
            </li>
            <li class="nav-item">
                <a class="nav-link"> | ABOUT | </a>
            </li>

            <li class="nav-item">
                <a [routerLink]="" (click)="gotoeventlistpage()" class="nav-link"> BOOK_HERE   |  </a>
            </li>
            <!-- <div class="dropdown">
                <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown"> GALARRY</button>
                <ul class="dropdown-menu">
                    <li><a href="Bcake.html" class="dropdown-item">NATURE</a></li>
                    <li><a href="wowcake.html" class="dropdown-item">BIRTHDAY</a></li>
                    <li><a href="#" class="dropdown-item">WEDDING</a></li>
                </ul>
            </div> -->
        </ul>
    </div>
</nav>
<br>
<br>
<h1></h1>

<body>
    <div class="bg-image">
        <div class="text-container">
            <!-- <h1>Bootstrap Background Image Example</h1> -->
            <!--  -->
            <!-- <p>Helllo</p> -->
            <!-- </div> -->
            <!-- </div> -->

            <!-- <table class="table table-striped"> -->
                <h1>EVENTS-NAME</h1>
                
            <table class="table">
                <thead>
                    <tr>
                        <th>EID</th>
                        <th>DESCRIPTION</th>
                        <th>EVENTS_NAME</th>
                        <th>PRICE</th>
                        <th>CLICK HERE</th>
                        <th>NEXT</th>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr *ngFor="let i of E">
                    <td>{{i.eid}}</td>
                    <td>{{i.description}}</td>
                    <td>{{i.eventsName}}</td>
                    <td>{{i.price}}</td>
                    <td>{{i.eventsName}}</td>
                <td><button type="submit"     class="btn btn-outline-success"   (click)=" gotophotographerslistpage()"> Next</button></td>

                    <!-- <td><input type="text" [(ngModel)]="i.description"/></td> -->
                    <!-- <div [(ngModel)]="i.description"> </div> -->

                    <!-- <td><input type="text" [(ngModel)]="i.eventsName"/></td> -->
                    <!-- <td><input type="text" [(ngModel)]="i.price"/></td> -->
                    <!-- <td><button type="submit"     class="btn btn-outline-success"   (click)=" gotophotographerslistpage()"> Next</button></td> -->

                    <!-- </tr> -->

                    <!-- <tr>
                        <td>201</td>
                        <td>LETS CAPTURE THE MOMENT</td>
                        <td>bIRTHDAY</td>
                        <td>3000</td>
                        <td><button type="submit" class="btn btn-outline-success"
                                (click)=" gotophotographerslistpage()"> Next</button></td>

                    </tr>
                    <tr>
                        <td>202</td>
                        <td>CREATING YOUR MOMENT</td>
                        <td>WEDDING</td>
                        <td>8000</td>
                        <td><button type="submit" class="btn btn-outline-success"
                                (click)=" gotophotographerslistpage()"> Next</button></td>

                    </tr>
                    <tr>
                        <td>203</td>
                        <td> CAPTUREYOUR BEST TIME</td>
                        <td>AWARD FUNCTION</td>
                        <td>4000</td>
                        <td><button type="submit" class="btn btn-outline-success"
                                (click)=" gotophotographerslistpage()"> Next</button></td>

                    </tr>
                    <tr>
                        <td>204</td>
                        <td>LETS ENJOY THE MOMENT</td>
                        <td>BABY PHOTOSHOOT</td>
                        <td>5000</td>
                        <td><button type="submit" class="btn btn-outline-success"
                                (click)=" gotophotographerslistpage()"> Next</button></td>

                    </tr>
                    <tr>
                        <td>205</td>
                        <td>LETS CAPTURE THE MOMENT</td>
                        <td>ANNIVERSARY</td>
                        <td>3000</td>
                        <td><button type="submit" class="btn btn-outline-success"
                                (click)=" gotophotographerslistpage()"> Next</button></td>

                    </tr>
                    <tr>
                        <td>206</td>
                        <td>LETS CAPTURE THE MOMENT</td>
                        <td>bIRTHDAY</td>
                        <td>3000</td>
                        <td><button type="submit" class="btn btn-outline-success"
                                (click)=" gotophotographerslistpage()"> Next</button></td>

                    </tr>
                    <tr>
                        <td>207</td>
                        <td>CAPTURE YOUR BEST TIME</td>
                        <td>CORPORATE</td>
                        <td>7000</td>

                        <td><button type="submit" class="btn btn-outline-success" (click)="gotophotographerslistpage()">
                                Next</button></td>
                    </tr>
                    <tr>
                        <td>208</td>
                        <td>LETS ENJOY THE MOMENT</td>
                        <td>ENGAGEMENT</td>
                        <td>5000</td>
                        <td><button type="submit" class="btn btn-outline-success"
                                (click)=" gotophotographerslistpage()"> Next</button></td>
                    </tr>
                    <tr>
                        <td>209</td>
                        <td>LETS CAPTURE THE MOMENT</td>
                        <td>NATURE</td>
                        <td>4000</td>
                        <td><button type="submit" class="btn btn-outline-success" (click)=" gotophotographerslistpage()"> Next</button></td>
                    </tr>
                    <tr>
                        <td>210</td>
                        <td>LETS CAPTURE THE MOMENT</td>
                        <td>PARTY</td>
                        <td>8000</td>
                        <td><button type="submit" class="btn btn-outline-success"(click)=" gotophotographerslistpage()"> Next</button></td>


                     </tr> -->
                    
                </tbody>

            </table>
            <div>
            </div>
        </div>
    </div>
    <section class="footer">
        <div class="m-images" data-aos="zoom-in" data-aos="fade-left" data-aos-offset="100" data-aos-delay="200" style="
            margin:5px;
            border:2px solid grey;
            padding : 10px;">
            <img [src]="image15">
            <img [src]="image20">
            <img [src]="image15">
            <img [src]="image16">
            <img [src]="image4">
            <img [src]="image9">
            <img [src]="image1">
        </div>
    </section>

</body>